/**P1616 疯狂的采药**/
/**
题目描述:
LiYuxiang 是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同种类的草药，采每一种都需要一些时间，每一种也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”
如果你是 LiYuxiang，你能完成这个任务吗？
此题和原题的不同点：
1.每种草药可以无限制地疯狂采摘。
2.药的种类眼花缭乱，采药时间好长好长啊！师傅等得菊花都谢了！

输入格式：
输入第一行有两个整数，分别代表总共能够用来采药的时间 t 和代表山洞里的草药的数目 m。
第 2 到第(m+1) 行，每行两个整数，第 (i+1) 行的整数 ai, bi 分别表示采摘第 ii 种草药的时间和该草药的价值。

样例：
输入：
70 3
71 100
69 1
1 2

输出:
140
**/

/**
解题思路：这是一道完全背包的问题，完全背包与01背包问题的区别就是枚举的顺序反过来了，值得注意的是本题的数据范围需要用long long。
**/

AC代码：
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int maxn=10000005;
long long w[10005],t[10005],f[maxn];
int main()
{
    int T,m;
    cin>>T>>m;
    int i,j;
    for(i=0;i<m;i++)
    {
        cin>>t[i]>>w[i];
    }
    for(i=0;i<m;i++)
    {
        for(j=t[i];j<=T;j++)
        {
            f[j]=max(f[j],f[j-t[i]]+w[i]);
        }
    }
    cout<<f[T]<<endl;
    return 0;
}

