/**P1802 5倍经验日**/
/**
题目描述：
现在absi2011拿出了x个迷你装药物(嗑药打人可耻….)，准备开始与那些人打了
由于迷你装一个只能管一次，所以absi2011要谨慎的使用这些药，悲剧的是，没到达最少打败该人所用的属性药了他打人必输>.<所以他用2个药去打别人，别人却表明3个药才能打过，那么相当于你输了并且这两个属性药浪费了。
现在有n个好友，有输掉拿的经验、赢了拿的经验、要嗑几个药才能打过。求出最大经验（注意，最后要乘以5）

输入格式：
第一行两个数，n和x
后面n行每行三个数，分别表示输了拿到的经验(lose[i])、赢了拿到的经验(win[i])、打过要至少使用的药数量(use[i])。

输出格式：
一个整数，最多获得的经验

样例:
输入：
6 8
21 52 1
21 70 5
21 48 2
14 38 3
14 36 1
14 36 2
输出：
1060
**/

/**
解题思路：变形的01背包问题，注意数据范围为long long，状态方程要考虑两种情况:1.j>=u[i] 2.j<u[i],注意结果要乘以5.
**/

AC代码：
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int maxn=10000005;
long long l[1005],w[1005],u[1005],f[maxn];
int main()
{
    int n,x;
    cin>>n>>x;
    int i,j;
    for(i=0; i<n; i++)
    {
        cin>>l[i]>>w[i]>>u[i];
    }
    for(i=0; i<n; i++)
    {
        for(j=x; j>=u[i]; j--)
        {
            f[j]=max(f[j]+l[i],f[j-u[i]]+w[i]);
        }
        for(j=u[i]-1; j>=0; j--)
        {
            f[j]+=l[i];
        }
    }
    cout<<5ll*f[x]<<endl;
    return 0;
}
